	INCLUDE('Backorders.equ'), ONCE
	


!--------Backorder Types
BO_STATUS_TYPE	ITEMIZE(1),PRE
COLLECTION			EQUATE
LINE				EQUATE
TRANSACTION			EQUATE
BATCH				EQUATE
CMP_BOX				EQUATE
CMP_LINE			EQUATE
BAC				EQUATE(BO_STATUS_TYPE:COLLECTION)
BACB				EQUATE(BO_STATUS_TYPE:BATCH)
BACL				EQUATE(BO_STATUS_TYPE:LINE)
BACT				EQUATE(BO_STATUS_TYPE:TRANSACTION)
CMPB				EQUATE(BO_STATUS_TYPE:CMP_BOX)
CMPL				EQUATE(BO_STATUS_TYPE:CMP_LINE)
		END
!--------Backorder Collection Statuses
BAC_STATUS_STATUS_MASK		EQUATE(00000000111111111110b)
BAC_STATUS_CREATED		EQUATE(00000000000000000010b)			!2
BAC_STATUS_COLLECTED		EQUATE(00000000000000000100b)			!4
BAC_STATUS_SENT_TO_SUPPLIER	EQUATE(00000000000000001000b)			!8
BAC_STATUS_RECEIVED		EQUATE(00000000000000010000b)			!16
BAC_STATUS_COMPLETED		EQUATE(00000000000000100000b)			!32

BAC_STATUS_CURRENT		EQUATE(00000000000000000001b)			!1

BAC_INFO_MASK			EQUATE(11111111000000000000b)			!
BAC_INFO_CMPBOXES_READY		EQUATE(00000001000000000000b)

!--------Backorder Lines Statuses
BACL_STATUS_STATUS_MASK		EQUATE(00000000111111111111b)			!1
BACL_STATUS_CREATED		EQUATE(00000000000000000001b)			!1
BACL_STATUS_SENT_TO_SUPPLIER	EQUATE(00000000000000000010b)			!2
BACL_STATUS_RECEIVED		EQUATE(00000000000000000100b)			!4
BACL_STATUS_CANCELLED		EQUATE(00000000000000001000b)			!8
BACL_STATUS_SUPPLIED		EQUATE(00000000000000010000b)			!16
BACL_STATUS_OVERS		EQUATE(00000000000000100000b)			!32

!----Backorder Lines Information
BACL_INFO_MASK			EQUATE(11111111000000000000b)			
BACL_INFO_BACKORDERED		EQUATE(00000001000000000000b)			!1
BACL_INFO_CONSOLIDATED		EQUATE(00000010000000000000b)			!1
BACL_INFO_MERGED		EQUATE(00000100000000000000b)			
BACL_INFO_DO_NOT_AUTO		EQUATE(00001000000000000000b)			!Do not auto receive

!Not really using these
BACL_L_STATUS_CREATED		EQUATE('B')
BACL_L_STATUS_ORDERED		EQUATE('O')
BACL_L_STATUS_MERGED		EQUATE('M')
BACL_L_STATUS_COLLECTED		EQUATE('C')
BACL_L_STATUS_CANCELLED		EQUATE('X')

!--------Backorder Transactions Statuses
BACT_STATUS_MASK		EQUATE(000000000011111111111b)
BACT_STATUS_CREATED		EQUATE(000000000000000000001b)			!1
BACT_STATUS_IN_BATCH		EQUATE(000000000000000000010b)			!2
BACT_STATUS_PRODUCT_WAITING	EQUATE(000000000000000000100b)			!4
BACT_STATUS_PRODUCT_EXISTS	EQUATE(000000000000000001000b)			!8
BACT_STATUS_SAGE_STOCK		EQUATE(000000000000000010000b)			!16
BACT_STATUS_PICKING_TICKET	EQUATE(000000000000000100000b)			!32
BACT_STATUS_MOVELIST		EQUATE(000000000000001000000b)			!64			!Only for overs

	
BACT_INFO_MASK			EQUATE(011111111100000000000b)			!With overs
BACT_OTHER_INFO_MASK		EQUATE(011111111000000000000b)			!Excluding overs
BACT_STATUS_OVERS		EQUATE(000000000100000000000b)			!2048

BACT_INFO_CMP_BOX		EQUATE(000000001000000000000b)			!4096
BACT_INFO_ASN_BOX		EQUATE(000000010000000000000b)			!8192
BACT_INFO_ASN_SHIPPED		EQUATE(000000100000000000000b)			!16384

!--------Backorder Creation Batch Statuses
BACB_STATUS_MASK		EQUATE(000000000000011111111111b)			!
BACB_STATUS_CURRENT		EQUATE(000000000000000000000001b)			!1
BACB_STATUS_COMPLETED		EQUATE(000000000000000000000010b)			!2



BACB_INFO_MASK			EQUATE(111111111111100000000000b)			!With overs
BACB_OTHER_INFO_MASK		EQUATE(111111111111000000000000b)			!Excluding overs
BACB_STATUS_OVERS		EQUATE(000000000000100000000000b)			!2048
BACB_INFO_CREATED		EQUATE(000000000001000000000000b)			!4096
BACB_INFO_PRODUCTS_MATCHED	EQUATE(000000000010000000000000b)			!8192
BACB_INFO_PRODUCTS_CREATED	EQUATE(000000000100000000000000b)
BACB_INFO_SAGE_PRODUCTS_CREATED	EQUATE(000000001000000000000000b)
BACB_INFO_PO_CREATED		EQUATE(000000010000000000000000b)
BACB_INFO_SAGE_STOCK		EQUATE(000000100000000000000000b)			
BACB_INFO_PICKING_TICKETS	EQUATE(000001000000000000000000b)			
BACB_INFO_MOVELIST		EQUATE(000010000000000000000000b)			




!--------Component Box Statuses
CMPB_STATUS_MASK		EQUATE(00000000111111111111b)
CMPB_STATUS_OPEN		EQUATE(00000000000000000001b)			!1
CMPB_STATUS_CLOSED		EQUATE(00000000000000000010b)			!2
CMPB_STATUS_IN_ASN_BOX		EQUATE(00000000000000000100b)			!4
CMPB_STATUS_ASN_SHIPPED		EQUATE(00000000000000001000b)			!8

CMPB_INFO_MASK			EQUATE(11111111000000000000b)			!1



!--------Component Box Lines Statuses
CMPL_STATUS_MASK		EQUATE(00000000111111111111b)			!Mask for statuses
CMPL_STATUS_IN_ASN_BOX		EQUATE(00000000000000000001b)			!1
CMPL_STATUS_ASN_SHIPPED		EQUATE(00000000000000000010b)			!2

CMPL_INFO_MASK			EQUATE(11111111000000000000b)			!Mask for info



!---=======DATA DEFINITIONS=======------


TSagePOQu	QUEUE, TYPE
CatNumber		STRING(40)
Price			DECIMAL(7,2)
Qty			LONG
OrderType		SHORT !1 = Purchase Order, -1 = Purchase Return
SupplierCode		STRING(10)
Reference		STRING(20)
		END

