 INCLUDE('Contacts.equ'),once
!------CONTACT FUNCTION EQUATES--------------
CONTACT_FUNC_NONE 	EQUATE(00000H)  ! 00000000000000000000000000000b  	!     0         ! 0
CONTACT_FUNC_PRIMARY  	EQUATE(00001H)  ! 00000000000000000000000000001b      	!     1         ! 1 !This is the primary contact for the parent
CONTACT_FUNC_SAGE 	EQUATE(00002H)  ! 00000000000000000000000000010b  	!     2         ! 2 !This contact was generated by SAGE
CONTACT_FUNC_IODA 	EQUATE(00004H)  ! 00000000000000000000000000100b      	!     4         ! 3 !This is the contact that receives the ioda report
CONTACT_FUNC_LAB_REP  	EQUATE(00008H)  ! 00000000000000000000000001000b      	!     8         ! 4 !This is the contact that receives the emailed label report
CONTACT_FUNC_GROUP  	EQUATE(00010H)  ! 00000000000000000000000010000b      	!     16        ! 5 !Only for Shops: This is a group contact. It will show in any Shop with the same account code regardless of shopnumber
CONTACT_FUNC_IMPORTED	EQUATE(00020H)	! 00000000000000000000000100000b      	!     32        ! 6 !this contact was imported	
CONTACT_FUNC_DUPLICATE	EQUATE(00040H)	! 00000000000000000000001000000b      	!     64        ! 7 
CONTACT_FUNC_RETIRED	EQUATE(00080H)	! 00000000000000000000010000000b      	!     128	! 8 !This contact is retired




