TDigitalValuesQu		QUEUE, TYPE
ValueType            			STRING(100)                           !
ValueType_FG         			LONG                                  !
ValueType_BG         			LONG                                  !
ValueType_SFG        			LONG                                  !
ValueType_SBG        			LONG                                  !
ValueType_Level      			LONG                                  !
ValueString          			STRING(1000)                          !
ValueString_FG       			LONG                                  !
ValueString_BG       			LONG                                  !
ValueString_SFG      			LONG                                  !
ValueString_SBG      			LONG                                  !
ValueLinkId          			ULONG                                 !
ReleaseTrackId       			ULONG                                 !
ContributorLinkId    			ULONG                                 !
ReleaseId            			ULONG                                 !
TrackId              			ULONG                                 !
ContributorId        			ULONG                                 !
LabelId					ULONG
PR_WorkId				ULONG
PR_ProductId				ULONG
TypeID               			ULONG                                 !
ValueId              			ULONG 
LineType             			LONG 
TypeFromList				BYTE
UseTerritoryForm			BYTE
				END

TDigitalOneTypeQu		QUEUE,TYPE
Value					STRING(1000)
				END

TDigitalOptionsGroup		GROUP,TYPE
ReleaseTrackId				ULONG(0)
TrackId					ULONG(0)
ReleaseId				ULONG(0)
ContributorId				ULONG(0)
LabelId					ULONG(0)
PR_WorkId				ULONG(0)
PR_ProductId				ULONG(0)
ListControl				LONG
InsertControl				LONG
ChangeControl				LONG
DeleteControl				LONG
GetValues				BYTE(1)
GetContributors				BYTE(1)
ValuesQu				&TDigitalValuesQu
				END


DIGITAL_STATUS_REL_ENTERED			EQUATE(0)
DIGITAL_STATUS_REL_READY_TO_UPLOAD		EQUATE(0002h) 			!0000 0000 0000 0010
DIGITAL_STATUS_REL_READY_TO_EXPORT		EQUATE(0004h)			!0000 0000 0000 0100
DIGITAL_STATUS_REL_READY_TO_VAL_OFFER		EQUATE(0008h)			!0000 0000 0000 1000
DIGITAL_STATUS_REL_READY_TO_UPLOAD_TRACKS	EQUATE(0010h)			!0000 0000 0001 0000
DIGITAL_STATUS_REL_READY_TO_UPLOAD_AUDIO	EQUATE(0020h)			!0000 0000 0010 0000
DIGITAL_STATUS_REL_AWAITING_VALIDATION		EQUATE(0040h)			!0000 0000 0100 0000
DIGITAL_STATUS_REL_VALIDATED			EQUATE(0080h)			!0000 0000 1000 0000
DIGITAL_STATUS_REL_READY_TO_UPLOAD_COVER	EQUATE(0100h)			!0000 0001 0000 0000
DIGITAL_STATUS_REL_READY_TO_UPLOAD_BOOKLET	EQUATE(0200h)			!0000 0010 0000 0000
DIGITAL_STATUS_REL_READY_TO_UPDATE		EQUATE(0400h)			!0000 0100 0000 0000
DIGITAL_STATUS_REL_EXPORTED			EQUATE(0800h)			!0000 1000 0000 0000
DIGITAL_STATUS_REL_BLANK_1			EQUATE(1000h)			!0001 0000 0000 0000
DIGITAL_STATUS_REL_BLANK_2			EQUATE(2000h)			!0010 0000 0000 0000
DIGITAL_STATUS_REL_BLANK_3			EQUATE(4000h)			!0100 0000 0000 0000


!-----=======MASKS=======------
DIGITAL_STATUS_REL_MASK_UPLOADING		EQUATE(0000111111111000b)	!0000 1111 1111 1000
DIGITAL_STATUS_REL_MASK_READY			EQUATE(0000000000000110b)	!0000 0000 0000 0110
DIGITAL_STATUS_REL_MASK_TO_CREATE		EQUATE(0000111111111110b)	!0000 1111 1111 1110
DIGITAL_STATUS_REL_MASK_STATUSES		EQUATE(1111111111111110b)	!1111 1111 1111 1110
DIGITAL_STATUS_REL_MASK_CAN_BE_COMPLETED	EQUATE(0000111111000000b)	!0000 1111 1100 0000
DIGITAL_STATUS_REL_MASK_CHANGEABLE		EQUATE(1111101111111111b)	!1111 1011 1111 1111
DIGITAL_STATUS_TRK_MASK_CHANGEABLE		EQUATE(1000000000100011b)	!1000 0000 0010 0011

		
!------
DIGITAL_STATUS_REL_ERRORS			EQUATE(0001h)

!-----
DIGITAL_STATUS_REL_COMPLETED			EQUATE(8000h)			!1000 0000 0000 0000

!---TRACK STATUSES
DIGITAL_STATUS_TRK_ENTERED			EQUATE(DIGITAL_STATUS_REL_ENTERED)
DIGITAL_STATUS_TRK_READY_TO_UPLOAD		EQUATE(DIGITAL_STATUS_REL_READY_TO_UPLOAD)
!DIGITAL_STATUS_TRK_READY_TO_EXPORT		EQUATE(DIGITAL_STATUS_REL_READY_TO_EXPORT)
DIGITAL_STATUS_TRK_READY_TO_UPLOAD_AUDIO	EQUATE(DIGITAL_STATUS_REL_READY_TO_UPLOAD_AUDIO)
DIGITAL_STATUS_TRK_COMPLETED			EQUATE(DIGITAL_STATUS_REL_COMPLETED)
DIGITAL_STATUS_TRK_ERRORS			EQUATE(DIGITAL_STATUS_REL_ERRORS)

!Digital Release & Track Statuses
!DIGITAL_STATUS_ENTERED				EQUATE(0)
!DIGITAL_STATUS_ERRORS				EQUATE(0001h)		!0000 0000 0000 0001
!DIGITAL_STATUS_READY				EQUATE(0002h)		!0000 0000 0000 0010
!DIGITAL_STATUS_IDOL_CREATED			EQUATE(0004h)		!0000 0000 0000 0100
!DIGITAL_STATUS_IDOL_DEFAULT_OFFER_DONE		EQUATE(0008h)		!0000 0000 0000 1000
!DIGITAL_STATUS_IDOL_RIGHTS_ADDED		EQUATE(0010h)		!0000 0000 0001 0000
!DIGITAL_STATUS_IDOL_TRACKS_ADDED		EQUATE(0020h)		!0000 0000 0010 0000
!DIGITAL_STATUS_IDOL_SEND_TASK_CREATED		EQUATE(0040h)		!0000 0000 0100 0000
!DIGITAL_STATUS_IDOL_AWAITING_VALIDATION	EQUATE(0080h)		!0000 0000 1000 0000
!DIGITAL_STATUS_IDOL_VALIDATED			EQUATE(0100h)		!0000 0001 0000 0000
!DIGITAL_STATUS_IDOL_TRACK_AUDIO_UPLOADED	EQUATE(0200h)		!0000 0010 0000 0000
!DIGITAL_STATUS_MASK_UPLOADING			EQUATE(0000111111111100b)	
!DIGITAL_STATUS_MASK_TO_CREATE			EQUATE(0000111111111110b)	

!DIGITAL_STATUS_COMPLETED			EQUATE(8000h)		!1000 0000 0000 0000
!Do not use as actual status




!Values Qu Line types
DIGITAL_EXT_LINETYPE_TYPEHEADER		EQUATE(0)
DIGITAL_EXT_LINETYPE_GROUPHEADER	EQUATE(1)
DIGITAL_EXT_LINETYPE_DG_VALUE		EQUATE(2)
DIGITAL_EXT_LINETYPE_CONTRIBUTOR	EQUATE(3)

TExtendedFileQu			QUEUE(FILE:queue), TYPE, PRE(TEFQ)
FullPath				STRING(255)
				END

TPropertyValueQu		QUEUE, TYPE
PropertyName				STRING(255)
ValueName				STRING(255)
				END

TDigitalReportGroup	GROUP,TYPE
LabelName               	STRING(255)
SubAccount              	STRING(255)
Region                  	STRING(100)
Service                 	STRING(100)
PeriodOfSale            	STRING(30)
Units                   	STRING(20)
UnitPrice               	STRING(30)
ISRC                    	STRING(12)
Barcode                 	STRING(15)
Currency                	STRING(20)
LineValue               	STRING(30)
GrossValue              	STRING(30)
LabelShare              	STRING(30)
Ringtone                	STRING(30)
CloudPublishing         	STRING(30)
Publishing              	STRING(30)
MechAdminFee            	STRING(30)
TransactionType         	STRING(30)
DoNotProcessFlag		BYTE
                     	END

TDigitalReportQu	QUEUE(TDigitalReportGroup),TYPE
PeriodOfSaleNumeric		LONG
ReportId			ULONG
ReportLabelId			ULONG
SubAccountId			ULONG
ReportItemId			ULONG
ReportFileId			ULONG
TransactionTypeId		ULONG
ServiceId			ULONG
RegionId			ULONG
CurrencyCodeId			ULONG
			END

TFixQueryQu		QUEUE, TYPE
QueryString			&STRING
FixId				ULONG
StatementId			ULONG
			END

TFixActionQu		QUEUE, TYPE
StatementId			ULONG
FieldName			STRING(255)
NewValue			STRING(255)
			END

TCompanyDetailsGroup	GROUP,TYPE
CompanyName			STRING(255)
Code				STRING(255)
Description1			STRING(100)
Description2			STRING(100)
Address1			STRING(100)
Address2			STRING(100)
Address3			STRING(100)
Address4			STRING(100)
Address5			STRING(100)
CountryCode			STRING(2)
Phone				STRING(40)
Fax				STRING(40)
VatCode				STRING(1)
VatRate				REAL
VatRegNumber			STRING(100)
CompanyNumber			STRING(100)
CurrencyCode			STRING(3)
CurrencyName			STRING(100)
CurrencyExchangeRate		REAL
			END

TDigitalSBIGroup	GROUP,TYPE
SupplierCode			STRING(30)
AnalysisCode    		STRING(20)
Total				REAL
InvoiceNumber			STRING(30)
ProcessMonth			STRING(30)
Company				BYTE
DocumentDate			DATE
VatAmount_GBP			REAL
VatAmount_Supp			REAL
SuppCurrencyAmount		REAL
GrandTotal			REAL
GrandTotal_SupplierCurrency	REAL
SupplierDetails			GROUP(TCompanyDetailsGroup)
				END
OurDetails			GROUP(TCompanyDetailsGroup)
				END
			END

TDigitalEmailErrorsQu	QUEUE, TYPE
LabelName			STRING(255)
ToAddresses			STRING(255)
CCAddresses			STRING(255)
ErrorString			STRING(1000)
			END







!String Equates
DIGI_DO_NOT_PROCESS_STRING	EQUATE('DO NOT PROCESS')


!------------ DIGITAL REPORT STATUS
DIGI_REPORT_FILE_STATUS_NONE			EQUATE(0)
DIGI_REPORT_FILE_STATUS_MASK			EQUATE(1111111111111111b)
DIGI_REPORT_FILE_STATUS_CREATED			EQUATE(0000000000000001b)
DIGI_REPORT_FILE_STATUS_READY_TO_IMPORT		EQUATE(0000000000000010b)
DIGI_REPORT_FILE_STATUS_IMPORTING		EQUATE(0000000000000100b)
DIGI_REPORT_FILE_STATUS_IMPORT_COMPLETE		EQUATE(0000000000001000b)
DIGI_REPORT_FILE_STATUS_READY_CURRENCIES	EQUATE(0000000000010000b)
DIGI_REPORT_FILE_STATUS_PROCESSING_CURRENCIES	EQUATE(0000000000100000b)
DIGI_REPORT_FILE_STATUS_COMPLETED_CURRENCIES	EQUATE(0000000001000000b)
DIGI_REPORT_FILE_STATUS_FIXES_COMPLETED		EQUATE(0000000010000000b)

DIGI_REPORT_FILE_INFO_MASK			EQUATE(00111111111111110000000000000000b)

!------------ DIGITAL REPORT LABEL STATUS
DIGI_REPORT_LABEL_NONE				EQUATE(0)

DIGI_REPORT_LABEL_CURRENT			EQUATE(0000000000000001b)

DIGI_REPORT_LABEL_INFO_MASK			EQUATE(1111111111111110b)
DIGI_REPORT_LABEL_INFO_OUTPUT_CREATED		EQUATE(0000000000000010b)
DIGI_REPORT_LABEL_INFO_EMAIL_SENT		EQUATE(0000000000000100b)

!------------ DIGITAL REPORT STATUS
DIGI_REPORT_STATUS_NONE				EQUATE(0)
DIGI_REPORT_STATUS_MASK				EQUATE(1111111111111111b)
DIGI_REPORT_STATUS_CREATED			EQUATE(0000000000000001b)
DIGI_REPORT_STATUS_CURRENCIES_IMPORTED		EQUATE(0000000000000010b)
DIGI_REPORT_STATUS_FILES_IMPORTED		EQUATE(0000000000000100b)
DIGI_REPORT_STATUS_CURRENCIES_PROCESSED		EQUATE(0000000000001000b)
DIGI_REPORT_STATUS_OUTPUT_CREATED		EQUATE(0000000000010000b)
DIGI_REPORT_STATUS_EMAILS_SENT			EQUATE(0000000000100000b)
DIGI_REPORT_STATUS_COMPLETE			EQUATE(0000100000000000b)

!--- INFO ---

DIGI_REPORT_INFO_MASK				EQUATE(00111111111111110000000000000000b)
DIGI_REPORT_INFO_SEARCHABLE			EQUATE(00000000000000010000000000000000b)
DIGI_REPORT_INFO_PROPERWEB			EQUATE(00000000000000100000000000000000b)

!--- Output ---


TDigi:Out:ReleasesQu				QUEUE, TYPE
ReleaseId						ULONG
						END

TDigi:Out:TracksQu				QUEUE, TYPE
ReleaseId						ULONG
VolumeNumber						USHORT
TrackNumber						USHORT
TrackId							ULONG
						END

TDigi:Out:PropertyQu				QUEUE, TYPE
PropertyName						STRING(1000)
ValueString						STRING(1000)
ValueString2						STRING(1000)
ParentType						STRING(100)
ParentId						STRING(100)
PropertyName:Long					STRING(2000)
						END

DIGI:OUT:TYPE:RELEASE				EQUATE('RELEASE')
DIGI:OUT:TYPE:RELEASETRACK			EQUATE('RELEASETRACK')
DIGI:OUT:TYPE:TRACK				EQUATE('TRACK')
DIGI:OUT:TYPE:CONTRIBUTOR			EQUATE('CONTRIBUTOR')
DIGI:OUT:TYPE:LABEL				EQUATE('LABEL')
DIGI:OUT:TYPE:PR_PRODUCT			EQUATE('PR_PRODUCT')
DIGI:OUT:TYPE:PR_WORK				EQUATE('PR_WORK')
DIGI:OUT:TYPE:GLOBAL				EQUATE('GLOBAL') !Not to be used for linking or extended information


TDigitalReleaseUpdateQu		QUEUE,TYPE
FieldName				STRING(1000)
FieldValue				STRING(1000)
Quoted					BYTE(1) !Will cause the value to be quoted when written to json
				END











