   INCLUDE('Edi.equ'),ONCE
!IncomingEdiLine Status Equates
IELSTATUS_NONE      			EQUATE(0)
IELSTATUS_ENTERED      			EQUATE(1)
IELSTATUS_FILLED    			EQUATE(2)
IELSTATUS_PART_FILLED    		EQUATE(3)
IELSTATUS_NO_STOCK      		EQUATE(4)
IELSTATUS_REJECT_BY_ORDER_RULE  	EQUATE(5)
IELSTATUS_REJECT_OTHER    		EQUATE(6)
IELSTATUS_REJECT_PRODUCT_NOT_FOUND  	EQUATE(7)
IELSTATUS_REJECT_CUSTOMER_NOT_FOUND  	EQUATE(8)
IELSTATUS_REJECT_PRICE    		EQUATE(9)
IELSTATUS_REJECT_DELETED		EQUATE(10)
IELSTATUS_REJECT_EXPORT_ONLY		EQUATE(11)
IELSTATUS_BACKORDERED			EQUATE(12)

!UploadDownload Modes
PLAY_FTP_MODE_BOTH			EQUATE(0)
PLAY_FTP_MODE_DOWNLOAD			EQUATE(1)
PLAY_FTP_MODE_UPLOAD			EQUATE(2)
