 INCLUDE('Lemongrass.equ'), ONCE
!Message
LEMON:MESSAGE:AUTH				EQUATE('AUTH')
LEMON:MESSAGE:GETCOMPANIES			EQUATE('Companies')
LEMON:MESSAGE:CREATELABEL			EQUATE('CreateLabel')
LEMON:MESSAGE:CREATEPRODUCT			EQUATE('CreateProduct')
LEMON:MESSAGE:GETGENRES				EQUATE('GetGenres')
LEMON:MESSAGE:GETPRICECODES			EQUATE('GetPriceCodes')
LEMON:MESSAGE:GETPRODUCTTYPES			EQUATE('GetProductTypes')
LEMON:MESSAGE:GETTERRITORIES			EQUATE('GetTerritories')
LEMON:MESSAGE:GETLANGUAGES			EQUATE('GetLanguages')
LEMON:MESSAGE:VALIDATEDEFAULTOFFER		EQUATE('ValidateDefaultOffer')
LEMON:MESSAGE:GETDSPPROFILES			EQUATE('GetDspProfiles')
LEMON:MESSAGE:GETDSPUPLOADIDENTS		EQUATE('GetDspIdents')
LEMON:MESSAGE:GETCONTINENTS			EQUATE('GetContinents') !/api/v1/continents
LEMON:MESSAGE:PRODUCT:ADDRIGHTS			EQUATE('AddRights')
LEMON:MESSAGE:PRODUCT:ADDTRACK			EQUATE('AddTrack')
LEMON:MESSAGE:PRODUCT:UPLOADAUDIO		EQUATE('UploadAudio')
LEMON:MESSAGE:PRODUCT:UPDATE			EQUATE('ProductUpdate')
LEMON:MESSAGE:JUST_CONNECT			EQUATE('CONNECT')
LEMON:MESSAGE:GETLABELS				EQUATE('GetLabels')
LEMON:MESSAGE:CHECKIN				EQUATE('Checkin')


!HEADERS
LEMON:HEADERS:STANDARDGET			EQUATE('StandardGet')



!GET /api/v1/distributors/:distributor_id/price_code
!GET /api/v1/product_types
