  INCLUDE('PDot.equ'), ONCE

!Order Status Equates for ProperMusic.Com Orders
PDOT_RECEIVED                 EQUATE(00001H)	!1
PDOT_PAYMENT_REQUESTED        EQUATE(00002H) 	!2
PDOT_PAYMENT_OK               EQUATE(00004H) 	!4
PDOT_PAYMENT_DENIED           EQUATE(00008H) 	!8
PDOT_PAYMENT_SENT_OK          EQUATE(00010H) 	!16
PDOT_PAYMENT_SENT_DENIED      EQUATE(00020H)	!32 !Takes the place of On Hold
PDOT_MISSING                  EQUATE(00040H)	!64
PDOT_RETURNED                 EQUATE(00080H)	!128
PDOT_SENT                     EQUATE(00100H)	!256
PDOT_SENT_RETURNED            EQUATE(00200H)	!512
PDOT_SENT_SENT                EQUATE(00400H)	!1024
                

!OrderLine Status Equates for ProperMusic.Com Orders
PDOT_SHORT                    EQUATE(00001H)	!1
PDOT_SHORTED        	      EQUATE(00002H) 	!2


			ITEMIZE, PRE(PMC::ERROR)
WRONGDATABASE			EQUATE(5000)
PRODUCTID_NOTFOUND		EQUATE(5001)
PRODUCTID_ISZERO		EQUATE(5002)
INSUFFICIENT_STOCK		EQUATE(5003)
BLOCKED_FROM_ORDERING		EQUATE(5004)
NOT_FOUND_BY_CATNUM		EQUATE(5005)
SUPPLIER_MISMATCH		EQUATE(5006)
PRODUCT_NOT_CURRENT		EQUATE(5007)
INVALID_MATCH_TYPE		EQUATE(5008)
FILE_ERROR			EQUATE(5009)
			END

			ITEMIZE, PRE(PMC::STATUS)
SUCCESS				EQUATE(200)
BACKORDERED			EQUATE(201)
REJECTED			EQUATE(400)
FAILED				EQUATE(402)
EVENT:PRODUCT_MATCHED		EQUATE(1000)
			END



