	INCLUDE('Works.equ'), ONCE

!-----PR_Product Statuses-----
PR_PRO_NONE			EQUATE(0000h)
PR_PRO_ENTERED			EQUATE(0001h)
PR_PRO_ACCEPTED			EQUATE(0002h)
PR_PRO_CREATED			EQUATE(0004h)
PR_PRO_EXISTS_PMD_SAGE		EQUATE(0008h)
PR_PRO_EXISTS_PRL_SAGE		EQUATE(0010h)

!---------MCPS Status---------
MCPS_NOT_READY		EQUATE(0000h)
MCPS_READY		EQUATE(0001h)
MCPS_APPLIED		EQUATE(0002h)
MCPS_ACCEPTED		EQUATE(0004h)
MCPS_OTHER		EQUATE(0008h)

TPPLErrorsQu		QUEUE,TYPE
Field1  		  STRING(255)
Field2			  STRING(255)
ErrorLevel		  STRING(255)
			END



